# NEXT_PUBLIC_API_BASE_URL=https://admin.evascollection.shop/api
APP_HOSTNAME=https://demoadmin.karbar.shop
# NEXT_PUBLIC_API_BASE_URL=https://demoadmin.karbar.shop/api
NEXT_PUBLIC_API_BASE_URL=http://192.168.0.124:4000/api
# NEXT_PUBLIC_API_BASE_URL=https://admin.daarib.com/api
